HOST=0.0.0.0
PORT=1337
APP_KEYS=2TrCCl7matokHyJNHCkFDw==,8c8mdcn/SelK0N7rYedMFw==,ackxuvy7QvNo5FlyyzUZRA==,lBoywAxY/l+hl1XGuuc0zg==
API_TOKEN_SALT=0i+e5oXeHoPI95Vnc2N6qA==
ADMIN_JWT_SECRET=Z++91tknSoN60hUU+rHILw==
TRANSFER_TOKEN_SALT=jYByYRDRpHwH+kgTthWneA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=winestore
DATABASE_USERNAME=root
DATABASE_PASSWORD=Rockstar215?
DATABASE_SSL=false
JWT_SECRET=YBTIqFoIENpSDz6hLuh2Mw==
STRIPE_KEY = sk_test_51OgbO8Dc5EEmM3arrp2pFXguz7XnbkVIjDsmqMyhJMHXZuU3ho5vqSgtWp0Xy7zgoibDX7BzRa8CCzRWSGDxd9Tp00gU5puI6y
CLIENT_URL = http://localhost:5173
